language: go
notificaitons:
  email:
    recipients: kishorevaishnav@yahoo.com
    on_success: always
    on_failure: always
before_script:
- go get github.com/howeyc/gopass
- go get github.com/go-sql-driver/mysql
- go get github.com/lib/pq